{
  "name": "nexus-erp-backend",
  "version": "1.0.0",
  "description": "NexusERP - Enterprise Resource Planning System Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrations/run.js",
    "seed": "node src/migrations/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.4",
    "xlsx": "^0.18.5",
    "nodemailer": "^6.9.7",
    "decimal.js": "^10.4.3"
  }
}
